<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="matricula" />
    </Key>
    <Property Name="matricula" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="semestre" Type="int" Nullable="false" />
    <Property Name="facultad" Type="int" Nullable="false" />
    <Property Name="ciudad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="ID_Ciudad" />
    </Key>
    <Property Name="ID_Ciudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="ID_Estado" />
    </Key>
    <Property Name="ID_Estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="país" Type="int" />
  </EntityType>
  <EntityType Name="Facultad">
    <Key>
      <PropertyRef Name="ID_Facultad" />
    </Key>
    <Property Name="ID_Facultad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaCreacion" Type="date" Nullable="false" />
    <Property Name="universidad" Type="int" Nullable="false" />
    <Property Name="ciudad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="ID_Materia" />
    </Key>
    <Property Name="ID_Materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MateriaAlumno">
    <Key>
      <PropertyRef Name="ID_MateriaAlumno" />
    </Key>
    <Property Name="ID_MateriaAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materia" Type="int" Nullable="false" />
    <Property Name="alumno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MateriaFacultad">
    <Key>
      <PropertyRef Name="ID_Materia" />
    </Key>
    <Property Name="ID_Materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materia" Type="int" Nullable="false" />
    <Property Name="facultad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="País">
    <Key>
      <PropertyRef Name="ID_País" />
    </Key>
    <Property Name="ID_País" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Universidad">
    <Key>
      <PropertyRef Name="ID_Universidad" />
    </Key>
    <Property Name="ID_Universidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alumno_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="ID_Ciudad" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_Facultad">
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultad">
        <PropertyRef Name="ID_Facultad" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudad_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_País">
    <End Role="País" Type="Self.País" Multiplicity="0..1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="País">
        <PropertyRef Name="ID_País" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="país" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facultad_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="ID_Ciudad" />
      </Principal>
      <Dependent Role="Facultad">
        <PropertyRef Name="ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facultad_Universidad">
    <End Role="Universidad" Type="Self.Universidad" Multiplicity="1" />
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidad">
        <PropertyRef Name="ID_Universidad" />
      </Principal>
      <Dependent Role="Facultad">
        <PropertyRef Name="universidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaAlumno_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="MateriaAlumno" Type="Self.MateriaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="matricula" />
      </Principal>
      <Dependent Role="MateriaAlumno">
        <PropertyRef Name="alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaAlumno_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="MateriaAlumno" Type="Self.MateriaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="ID_Materia" />
      </Principal>
      <Dependent Role="MateriaAlumno">
        <PropertyRef Name="materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaFacultad_Facultad">
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="1" />
    <End Role="MateriaFacultad" Type="Self.MateriaFacultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultad">
        <PropertyRef Name="ID_Facultad" />
      </Principal>
      <Dependent Role="MateriaFacultad">
        <PropertyRef Name="facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaFacultad_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="MateriaFacultad" Type="Self.MateriaFacultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="ID_Materia" />
      </Principal>
      <Dependent Role="MateriaFacultad">
        <PropertyRef Name="materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscuelaModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facultad" EntityType="Self.Facultad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MateriaAlumno" EntityType="Self.MateriaAlumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MateriaFacultad" EntityType="Self.MateriaFacultad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="País" EntityType="Self.País" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Universidad" EntityType="Self.Universidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alumno_Ciudad" Association="Self.FK_Alumno_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_Facultad" Association="Self.FK_Alumno_Facultad">
      <End Role="Facultad" EntitySet="Facultad" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudad_Estado" Association="Self.FK_Ciudad_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_País" Association="Self.FK_Estado_País">
      <End Role="País" EntitySet="País" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_Facultad_Ciudad" Association="Self.FK_Facultad_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Facultad" EntitySet="Facultad" />
    </AssociationSet>
    <AssociationSet Name="FK_Facultad_Universidad" Association="Self.FK_Facultad_Universidad">
      <End Role="Universidad" EntitySet="Universidad" />
      <End Role="Facultad" EntitySet="Facultad" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaAlumno_Alumno" Association="Self.FK_MateriaAlumno_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="MateriaAlumno" EntitySet="MateriaAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaAlumno_Materia" Association="Self.FK_MateriaAlumno_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="MateriaAlumno" EntitySet="MateriaAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaFacultad_Facultad" Association="Self.FK_MateriaFacultad_Facultad">
      <End Role="Facultad" EntitySet="Facultad" />
      <End Role="MateriaFacultad" EntitySet="MateriaFacultad" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaFacultad_Materia" Association="Self.FK_MateriaFacultad_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="MateriaFacultad" EntitySet="MateriaFacultad" />
    </AssociationSet>
  </EntityContainer>
</Schema>